<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Xamarin.Forms BindableProperty</Title>
      <Shortcut>xfbprop</Shortcut>
      <Author>Jared Allen</Author>
      <Description>Define a Xamarin.Forms bindable property</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xamarin.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>propertyName</ID>
          <ToolTip>Replace with the property name</ToolTip>
          <Default>propertyName</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Replace with the property type</ToolTip>
          <Default>type</Default>
        </Literal>
        <Literal>
          <ID>bindingMode</ID>
          <ToolTip>Replace with binding mode</ToolTip>
          <Default>bindingMode</Default>
        </Literal>
        <Literal Editable="false">
            <ID>className</ID>
            <ToolTip>Replaced with enclosing class name</ToolTip>
            <Function>ClassName()</Function>
            <Default>className</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $propertyName$ Property        
        public static readonly BindableProperty $propertyName$Property = BindableProperty.Create(
          propertyName: nameof($propertyName$),
          returnType: typeof($type$),
          declaringType: typeof($className$),
          defaultValue: default($type$),
          defaultBindingMode: BindingMode.$bindingMode$);
          
          public $type$ $propertyName$
          {
            get => ($type$) GetValue($propertyName$Property);
            set => SetValue($propertyName$Property, value);
          }
        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
